.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.main {
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-self: flex-start;
  padding: 1rem 0;
}
.header {
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 4rem;
  line-height: 4rem;
  padding: 0 1rem;
}
.siteLink {
  color: black;
}
.siteTitle {
  font-size: 2rem;
  font-weight: bold;
}
.langList {
  display: flex;
  gap: 1rem;
}
.langLink {
  display: block;
  color: black;
  padding: 0 0.5rem;
  text-transform: uppercase;
}
.footer {
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  padding: 0 1rem;
}
